# Graphics-Editor-Lighthouse

./: Lighthouse.sln
Lighthouse/: App.xaml  App.xaml.cs  Helper.cs  Lighthouse.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lighthouse/DataStructures/: Filter.cs  Layer.cs  LayerState.cs  LayerType.cs  Pixel.cs  Project.cs
Lighthouse/Dialogs/: LayerDialog.xaml  LayerDialog.xaml.cs
Lighthouse/Helpers/: EnumBindingExtension.cs  Helper.cs  WindowDoubleClick.cs
Lighthouse/Pages/: EditorWindow.xaml  EditorWindow.xaml.cs
Lighthouse/Properties/: Resources.Designer.cs  Resources.resx
Lighthouse/Services/: Util.cs
Lighthouse/Windows/: EditorWindow.xaml  EditorWindow.xaml.cs  ExportWindow.xaml  ExportWindow.xaml.cs
Lighthouse/Windows/Editor/: EditorWindow.xaml  EditorWindow.xaml.cs
Lighthouse/Windows/Editor/Pages/: BackgroundPage.xaml  BackgroundPage.xaml.cs  ColorGradingPage.xaml  ColorGradingPage.xaml.cs  FiltersPage.xaml  FiltersPage.xaml.cs  LayersListViewPage.xaml  LayersListViewPage.xaml.cs  ProjectSettings.xaml  ProjectSettings.xaml.cs  TransformPage.xaml  TransformPage.xaml.cs
Lighthouse/Windows/Editor/Pages/LayersListViewPage/: LayersListViewPage.xaml  LayersListViewPage.xaml.cs
Lighthouse/Windows/Editor/Structs/: EditorPages.cs
Lighthouse/assets/: ColorDots.psd  SplashScreen.psd
LighthouseBenchmark/: LighthouseBenchmark.csproj  Program.cs
LighthouseBenchmark/BenchmarkDotNet.Artifacts/results/: LighthouseBenchmark.Models.BitmapBenchmarks-report-github.md  LighthouseBenchmark.Models.BitmapBenchmarks-report.csv  LighthouseBenchmark.Models.BitmapBenchmarks-report.html  LighthouseBenchmark.Models.ColorEditBenchmarks-report-github.md  LighthouseBenchmark.Models.ColorEditBenchmarks-report.csv  LighthouseBenchmark.Models.ColorEditBenchmarks-report.html
LighthouseBenchmark/Models/: BitmapBenchmarks.cs  ColorEditBenchmarks.cs  DirectBitmap.cs
LighthouseLibrary/: LighthouseLibrary.csproj
LighthouseLibrary/Models/: ActionResponse.cs  EditorState.cs  ExportType.cs  Filter.cs  Layer.cs  LayerState.cs  Project.cs  ProjectChangeAction.cs  ProjectSnapshot.cs  ProjectSnapshotDifference.cs  ProjectState.cs  ProjectStateDifference.cs  Transform.cs
LighthouseLibrary/Models/Enums/: FilterType.cs
LighthouseLibrary/Models/Metadata/: ColorLayer.cs  LayerMetadata.cs
LighthouseLibrary/Services/: CommonUtil.cs  ExportService.cs  ImportService.cs  UtilService.cs
