<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ic_launcher.ico</ApplicationIcon>
    <StartupObject>Lighthouse.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\icons\background.png" />
    <None Remove="assets\icons\color-filters.png" />
    <None Remove="assets\icons\color_dots.png" />
    <None Remove="assets\icons\cube.png" />
    <None Remove="assets\icons\down-arrow.png" />
    <None Remove="assets\icons\edit.png" />
    <None Remove="assets\icons\export.png" />
    <None Remove="assets\icons\image.png" />
    <None Remove="assets\icons\layers.png" />
    <None Remove="assets\icons\new.png" />
    <None Remove="assets\icons\opacity.png" />
    <None Remove="assets\icons\pantone.png" />
    <None Remove="assets\icons\redo.png" />
    <None Remove="assets\icons\save.png" />
    <None Remove="assets\icons\settings.png" />
    <None Remove="assets\icons\settings2.png" />
    <None Remove="assets\icons\transform.png" />
    <None Remove="assets\icons\undo.png" />
    <None Remove="assets\icons\upload.png" />
    <None Remove="assets\ic_launcher.png" />
    <None Remove="assets\SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\icons\background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\icons\color-filters.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\icons\color_dots.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\icons\cube.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\icons\down-arrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\icons\edit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\icons\export.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\icons\image.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\icons\layers.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\icons\new.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\icons\opacity.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\icons\pantone.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\icons\redo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\icons\save.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\icons\settings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\icons\settings2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\icons\transform.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\icons\undo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\icons\upload.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\ic_launcher.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="assets\SplashScreen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </SplashScreen>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LighthouseLibrary\LighthouseLibrary.csproj" />
  </ItemGroup>

</Project>
